{
  "name": "innolitics-react-challenge",
  "version": "1.0.0",
  "description": "Innolitic's hiring mini-project",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/innolitics/react-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/innolitics/react-challenge/issues"
  },
  "homepage": "https://github.com/innolitics/react-challenge#readme",
  "dependencies": {
    "react": "^16.5.1",
    "react-dom": "^16.5.1"
  },
  "devDependencies": {
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  }
}
